* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 200px;
}

body {
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.top-banner {
    height: 8vh;
    /* width: 100%; */
    background-color: #2c8dd7;
    text-align: center;
    color: white;
    padding-top: 14px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 9px;
    /* border: 1px solid black; */
}

nav img {
    margin-top: 20px;
    height: 60px;
    width: 70px;
}

nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
    cursor: pointer;
}

nav li {
    transition: .1s ease-in-out;
    margin-top: 20px;
    font-size:17px;
}

nav button {
    margin-top: 15px;
}

nav li:hover {
    color: var(--accent-color);
}

.btn1 {
    background-color: white;
    padding: 9px;
    color: rgb(23, 23, 27);
    border-radius: 6px;
    border: none;
    outline: none;
    border: .5px solid rgb(125, 125, 218);
}

.btn2 {
    margin-top: 10px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #4265cd;
    transition: .1s ease-in-out;
}

.btn2:hover {
    background-color: #6481e1;
}

.btn1:hover {
    color: #0f5dd9;
    border: 1px solid rgb(83, 83, 231);
}

header {
    margin: 10px 10px;
}

.header-left {
    display: flex;
}

img {
    height: 400px;
    width: 600px;
}

.companies-section {

    display: flex;
    justify-content: center;
    align-items: center;

}

.container1 {
    max-width: 1180px;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 30px;
}

.logo {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 4rem;
    gap: 49px;
    color: #346fe4;
    flex-wrap: wrap;
}

.features-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.Research {
    margin-bottom: 19px;
}

.card {
    text-align: center;
    display: flex;
    align-items: flex-start;
    /* justify-content: center; */
    flex-direction: column;
    margin: 5px;
}

.detail {
    margin-top: 60px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    justify-content: space-evenly;
    gap: 50px;

}

.card {
    gap: 20px;
    text-align: center;
    flex-direction: column;
    max-width: 90%;
    justify-content: space-between;
    align-items: center;
}

.big-features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.thisbtn {
    margin-top: 20px;
}

footer {
    margin-top: 20px;
    color: white;
    height: 60vh;
    width: 100%;
    background-color: #10353e;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 90px;
    text-align: center;
}

.h2 {
    font-size: 4vw;
}

.buton {
    font-size: 20px;
    padding: 20px;
}
.fut {
    display: flex;
    justify-content: space-around;
    margin-top: 2vw;

}

.list {
    list-style: none;
    line-height: 40px;
    font-size: 17px;
}

.bold {
    font-size: 30px;
}

.footest {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 10vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footest ul {
    display: flex;
    list-style: none;
    gap: 50px;
} 